<resources>
    <string name="app_name">Orbis</string>
    <string name="email_empty">Please enter vaild email id</string>
    <string name="email_none"></string>
    <string name="username_empty">Please enter vaild name</string>
    <string name="username_none"></string>
    <string name="phone_empty">Please enter phone number</string>
    <string name="phone_none"></string>
    <string name="dob_empty">Please enter vaild dob in dd/mm/yyyy</string>
    <string name="dob_none"></string>
    <string name="password_empty">Please enter a valid password</string>
    <string name="password_match">Password does not match</string>
    <string name="password_none"></string>
    <string name="settings">Settings</string>
    <string name="list">Report</string>
    <string name="home">Home</string>
    <string name="existing">Existing cycle path</string>
    <string name="nostreet">No street name</string>
    <string name="unexisting">Unexisting cycle path</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_api_key" translatable="false">AIzaSyANii2Z2nzHvvD5tn_qB4HTCnAdgwJRFHY</string>
    <string name="news_feeds">News Feed</string>
    <string name="navigation">Navigation</string>
    <string name="ride_earn">Ride &amp; Earn</string>
    <string name="community">Community</string>
    <string name="new1_header">Global Temperature Rise</string>
    <string name="new2_header">Shrinking Ice Sheets</string>
    <string name="new3_header">Shrinking Ice Sheets</string>
    <string name="new4_header">Changes in Precipitation Patterns</string>
    <string name="new5_header">Boosting the EU’s green recovery</string>
    <string name="new6_header">Average CO2 emissions from new light-duty vehicles registered in Europe increased in 2019</string>
    <string name="new7_header">Commission outlines road to Zero Pollution Action Plan</string>
    <string name="new8_header">We have lost time but not momentum on climate goals, says EU\'s Environment Commissioner</string>
    <string name="new9_header">Japan net zero emissions pledge puts coal in the spotlight</string>
    <string name="new10_header">EU tries to stop fossil fuel companies suing states over climate action</string>

    <string name="news1">The planet\'s average surface temperature has risen about 2.05 degrees Fahrenheit (1.14 degrees Celsius) since the late 19th century, a change driven largely by increased carbon dioxide and other human-made emissions into the atmosphere.4 Most of the warming occurred in the past 40 years, with the six warmest years on record taking place since 2014. Not only was 2016 the warmest year on record, but eight months out of that year — from January through September, with the exception of June — were the warmest on record for those respective months</string>
    <string name="news2">The Greenland and Antarctic ice sheets have decreased in mass. Data from NASA\'s Gravity Recovery and Climate Experiment show Greenland lost an average of 279 billion tons of ice per year between 1993 and 2019, while Antarctica lost about 148 billion tons of ice per year</string>
    <string name="news3">Global sea level rose about 8 inches (20 centimeters) in the last century. The rate in the last two decades, however, is nearly double that of the last century and accelerating every year</string>
    <string name="news4">Average U.S. precipitation has increased since 1900, but some areas have had increases greater than the national average, and some areas have had decreases. More winter and spring precipitation is projected for the northern United States, and less for the Southwest, over this century.
Projections of future climate over the U.S. suggest that the recent trend towards increased heavy precipitation events will continue. This trend is projected to occur even in regions where total precipitation is expected to decrease, such as the Southwest.
</string>
    <string name="news5">The Commission is launching today the first call for proposals under the Innovation Fund, one of the world’s largest programmes for the demonstration of innovative low-carbon technologies, financed by revenues from the auction of emission allowances from the EU’s Emissions Trading System. The Innovation Fund will finance breakthrough technologies for renewable energy, energy-intensive industries, energy storage, and carbon capture, use and storage. It will provide a boost to the green recovery by creating local future-proof jobs, paving the way to climate neutrality and reinforcing European technological leadership on a global scale</string>
    <string name="news6">The average CO2 emissions of new light-duty vehicles registered in the EU28, Iceland and Norway in 2019 stayed well below the applicable targets, according to provisional data published by the European Environment Agency. However, average CO2 emissions of both new passenger cars and new vans increased compared to 2018. Manufacturers will have to significantly reduce emissions of their fleet to meet the stricter targets that apply from this year on.
The provisional data shows that the average carbon dioxide (CO2) emissions, measured in laboratory tests, of new passenger cars registered in 2019 in the EU28, Iceland and – for the first year – in Norway were 122.4 grams of CO2 per kilometre (g CO2/km), which is below the target of 130 g CO2/km that applied until 2019. However, average emissions increased for the third consecutive year, and were 1.6 g CO2/km higher than in 2018.
</string>
    <string name="news7">Today the European Commission launched the roadmap on an EU Action Plan “Towards a Zero Pollution Ambition for air, water and soil – building a Healthier Planet for Healthier People”. As a key pillar of the European Green Deal the Zero Pollution Ambition goes hand in hand with all Green Deal objectives and will build on initiatives in the field of energy, industry, mobility, agriculture, biodiversity, and in particular climate. The roadmap outlines EU plans to achieve zero pollution by better preventing, remedying, monitoring and reporting on pollution.
EU Commissioner for the Environment, Oceans and Fisheries Virginijus Sinkevičius said:
Pollution affects everybody – through the air we breathe, the water we drink or the land we grow our food on. This needs to change. We need to mainstream our Zero Pollution Ambition into all EU policies. Achieving zero pollution is good for our health, good for the environment, but also for the economy as it has the potential to create ample green business opportunities and accelerate the transition to a circular economy.
The roadmap for the Zero Pollution Action Plan maps the following key areas to be explored:
1.	Implementation and enforcement – how public authorities, businesses and citizens can use EU rules on pollution more effectively
2.	Existing legislation related to health and environment
3.	Monitoring and governance of pollution prevention and reduction policies – how monitoring and governance can be strengthened both at EU and international level
4.	Societal change – exploring digital solutions and other means to drive the shift to more sustainable solutions in our society
</string>
    <string name="news8">In a year when climate change was supposed to be front and centre, the coronavirus crisis has somewhat muted the green agenda but it has created opportunity too, according to the EU’s Environment Commissioner.
“We have lost some time but not the momentum... We will not be starting from the status quo, we will be starting from a profoundly different position," Virginijus Sinkevičius told Euronews.
"Firstly because the crisis deepened our understanding of our reliance on the natural world. [The] pandemic is only increasing knowledge about the link between unsubstantial exploitation of nature and the risk of spread of infectious diseases.”
This year has seen an explosion in the use of plastics due to the ongoing coronavirus pandemic, while Europeans have all spent the last decade or so of trying to get off single-use plastics.
“I think we should use this crisis as an opportunity to build, back, better. And with that temporary increase of single use mask and gloves etc, we should move out of out very quickly and bounce back to the previous numbers and look for the ways to decrease them plastics," the Commissioner said.
</string>
    <string name="news9">Japan will slash its carbon emissions to net zero by 2050, the prime minster announced on Monday – a major shift in climate ambition for the world’s third largest economy.
Yoshihide Suga indicated his government would rethink its reliance on coal, instead backing solar power and “carbon recycling” – capturing carbon dioxide emissions for various industrial applications.
“I declare we will aim to realise a decarbonised society,” Suga said in his first policy address to parliament since taking office.
“Responding to climate change is no longer a constraint on economic growth. We need to change our thinking to the view that taking assertive measures against climate change will lead to changes in industrial structure and the economy that will bring about great growth.”
</string>
    <string name="news10">The EU is trying to remove fossil fuels from the list of investments protected by the Energy Charter Treaty (ECT) in order to stop its member states being sued over climate action.
Recently, fossil fuel companies have used the ECT to sue the Slovenian government over environmental protections and challenge the Dutch government‘s coal phaseout plan. The firms have argued that green government policies unfairly damage the value of their assets.
</string>
</resources>
