<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="newsFeedViewModel"
            type="com.gratus.idp.viewModel.activity.NewsFeedsViewModel"/>
    </data>
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:elevation="10dp">
        <ImageView
            android:id="@+id/backArrowImg"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow"
            android:layout_margin="8dp"
            android:layout_alignParentLeft="true"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="News"
            android:gravity="start|center_vertical"
            android:layout_toRightOf="@+id/backArrowImg"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
        <ScrollView
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:elevation="10dp"
            android:scaleType="fitXY"
            app:imageResource="@{newsFeedViewModel.newsFeedModel.image}">
        </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:stringResource="@{newsFeedViewModel.newsFeedModel.header}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="8dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold"
                android:singleLine="false"
                android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:stringResource="@{newsFeedViewModel.newsFeedModel.desc}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:layout_centerInParent="true"/>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>